body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 10px; /* Reduced margin */
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px; /* Reduced padding */
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  color: #fff; /* Ensures text color is white */
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

.sidebar-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.profile-picture {
  width: 50px; /* Increased size */
  height: 50px; /* Increased size */
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name-box {
  display: flex;
  align-items: center;
  background-color: #f1f1f1; /* Adjust color to match your design */
  padding: 5px 10px;
  border-radius: 20px;
}

.profile-name {
  font-weight: 600;
  margin-right: 5px;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50px; /* Adjusted top positioning */
  left: calc(9% - 3px); /* Shifted dropdown to the right */
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-menu-1 {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50px; /* Adjusted top positioning */
  left: calc(9% - 3px); /* Shifted dropdown to the right */
  background-color: white;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu-1.show {
  display: flex;
}

.dropdown-item {
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  display: block;
}

.dropdown-item:hover {
  background-color: #f1f1f1;
}

.card-link {
  text-decoration: none;
  color: #f1f1f1;
}

.card:nth-child(1) .card-link {
  background-color: #2962ff;
}

.card:nth-child(2) .card-link {
  background-color: #ff6d00;
}

.card:nth-child(3) .card-link {
  background-color: #2e7d32;
}

.card:nth-child(4) .card-link {
  background-color: #d50000;
}
body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 10px 20px; /* Reduced padding */
  margin-bottom: 20px; /* Reduced margin */
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 10px; /* Reduced margin */
  list-style-type: none;
}

.sidebar-list-item {
  padding: 15px 20px; /* Reduced padding */
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.sidebar-list-item a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.sidebar-list-item a span {
  margin-right: 15px;
}

.sidebar-list-item a:hover {
  color: #ffffff;
}

.show {
  display: block;
}

.dropdown-menu,
.dropdown-menu-1 {
  display: none;
  background-color: #263043;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  z-index: 1;
}

.dropdown-item {
  display: block;
  padding: 10px 20px; /* Reduced padding */
  color: #9e9ea4;
  text-decoration: none;
  font-size: 16px; /* Reduced font size */
}

.dropdown-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.profile-picture {
  width: 40px; /* Reduced size */
  height: 40px; /* Reduced size */
  border-radius: 50%;
  margin-right: 15px;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  background-color: #1d2634;
  padding: 20px; /* Reduced padding */
  overflow-y: auto;
}

.main-title {
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
}

.main-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Reduced margin */
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  background-color: #263043;
  border-radius: 12px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: 22%;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.card h1 {
  font-size: 36px;
  margin-top: 10px;
}

.charts {
  display: flex;
  justify-content: space-between;
  margin-top: 30px; /* Reduced margin */
}

.charts-card {
  background-color: #263043;
  border-radius: 12px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px;
  width: 48%;
}

.chart-title {
  font-size: 24px;
  font-weight: 700;
  color: #ffffff;
}
