<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Lists</title>
    <link rel="stylesheet" href="class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <!-- class starts -->
    <div class="container">

        <div class="add-division">
           <p>Class List</p> 
        </div>

        <div class="search-container">    
            <input type="text" id="search" placeholder="Search..." class="input"> 
            <i class="fa fa-search" id="search-icon" style="font-size:23px"></i>
          
        </div>

        <div class="grade-contents">

            <table>
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Class Division</th>
                        <th>Class Type</th>
                        <th>No. of Students</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>JSS1</td>
                        <td>A</td>
                        <td></td>
                        <td>90</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS1" data-division="A" data-students="90">Remove</button></td>
                    </tr>
                    <tr>
                        <td>JSS1</td>
                        <td>B</td>
                        <td></td>
                        <td>30</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS1" data-division="B" data-students="30">Remove</button></td>
                    </tr>
                    <tr>
                        <td>JSS1</td>
                        <td>C</td>
                        <td></td>
                        <td>110</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS1" data-division="C" data-students="110">Remove</button></td>
                    </tr>
                    <tr>
                        <td>JSS2</td>
                        <td>A</td>
                        <td></td>
                        <td>50</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS2" data-division="A" data-students="50">Remove</button></td>
                    </tr>
                    <tr>
                        <td>JSS2</td>
                        <td>B</td>
                        <td></td>
                        <td>60</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS2" data-division="B" data-students="60">Remove</button></td>
                    </tr>
                    <tr>
                        <td>JSS2</td>
                        <td>C</td>
                        <td></td>
                        <td>40</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="JSS2" data-division="C" data-students="40">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS1</td>
                        <td>A</td>
                        <td>Science</td>
                        <td>45</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS1" data-division="A" data-type="Science" data-students="45">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS1</td>
                        <td>B</td>
                        <td>Arts</td>
                        <td>50</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS1" data-division="B" data-type="Arts" data-students="50">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS1</td>
                        <td>C</td>
                        <td>Commercials</td>
                        <td>55</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS1" data-division="C" data-type="Commercials" data-students="55">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS2</td>
                        <td>A</td>
                        <td>Humanities</td>
                        <td>40</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS2" data-division="A" data-type="Humanities" data-students="40">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS2</td>
                        <td>B</td>
                        <td>Science</td>
                        <td>38</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS2" data-division="B" data-type="Science" data-students="38">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS2</td>
                        <td>C</td>
                        <td>Arts</td>
                        <td>44</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS2" data-division="C" data-type="Arts" data-students="44">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS3</td>
                        <td>A</td>
                        <td>Commercials</td>
                        <td>32</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS3" data-division="A" data-type="Commercials" data-students="32">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS3</td>
                        <td>B</td>
                        <td>Humanities</td>
                        <td>36</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS3" data-division="B" data-type="Humanities" data-students="36">Remove</button></td>
                    </tr>
                    <tr>
                        <td>SS3</td>
                        <td>C</td>
                        <td>Science</td>
                        <td>28</td>
                        <td><a href="edit.html"><button class="btn-btn">Edit</button></a><button class="btn-btn-1 remove-btn" data-class="SS3" data-division="C" data-type="Science" data-students="28">Remove</button></td>
                    </tr>
                </tbody>
            </table>

        </div>    

    </div>

    <!-- class ends -->
  
    <!-- delete start -->
    <div class="overlay"></div>
    <div class="delete">
        <p id="delete-message" class="delete-message">Are you sure you want to remove?</p>
        <div class="btn">
            <button id="y">Yes</button>
            <button id="n">No</button>
        </div>
    </div>
    <!-- delete end -->

    <script>
        document.querySelectorAll('.remove-btn').forEach(button => {
            button.addEventListener('click', function() {
                const className = this.getAttribute('data-class');
                const division = this.getAttribute('data-division');
                const type = this.getAttribute('data-type');
                const students = this.getAttribute('data-students');
                const message = `Are you sure you want to remove class ${className}, division ${division}, type ${type}, with ${students} students?`;

                document.getElementById('delete-message').textContent = message;
                document.querySelector('.delete').style.display = 'block';
                document.querySelector('.overlay').style.display = 'block';

                document.getElementById('y').onclick = () => {
                    // Handle the yes action here (e.g., remove the class)
                    document.querySelector('.delete').style.display = 'none';
                    document.querySelector('.overlay').style.display = 'none';
                };

                document.getElementById('n').onclick = () => {
                    document.querySelector('.delete').style.display = 'none';
                    document.querySelector('.overlay').style.display = 'none';
                };
            });
        });
    </script>

</body>
</html>
